{
  "name": "VolleyForm AI Coach",
  "short_name": "VolleyForm",
  "description": "Open-source 3D volleyball motion analysis and coaching.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#171817",
  "theme_color": "#171817",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
